@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #3f471f;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(images/bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    min-height: 70vh;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: #FFFFFF;
    font-size: 25px;
    font-weight: 800;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #FFFFFF;
    display: block;
    font-weight: 600;
}

.menu .navbar ul li a:hover {
    color: #ca7d08;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.submenu {
    position: relative;
}

.submenu #carrito {
    display: none;
}

.submenu:hover #carrito {
    display: block;
    position: absolute;
    right: 0;
    backdrop-filter: blur(10px);
    top: 100%;
    z-index: 1;
    background-color: #4E485076;
    padding: 20px;
    min-width: 400px;
}

table {
    width: 100%;
}

th,
td {
    color: #FFFFFF;
}

.borrar {
    background-color: #ca7d08;
    border-radius: 50%;
    padding: 5px 10px;
    color: #FFFFFF;
    font-weight: 800;
}

.header-txt {
    padding: 0 20px;
    text-align: center;
}

.header-txt h1 {
    font-size: 40px;
    line-height: 1.2;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.header-txt p {
    font-size: 16px;
    color: #cccccb;
}

.btn-1 {
    display: inline-block;
    background-color: #ca7d08;
    color: #FFFFFF;
    padding: 13px 35px;
    border-radius: 25px;
    text-transform: capitalize;
    font-size: 16px;
}

.btn-1:hover {
    background-color: #ac5730;
}

.icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FFFFFF;
    padding: 10px;
}

.icon img {
    width: 30px;
}

.products {
    padding: 70px 0 0 0;
    text-align: center;
}

h2 {
    color: #FFFFFF;
    font-size: 40px;
    margin-bottom: 35px;
}

h3 {
    color: #FFFFFF;
    font-size: 20px;
    margin-bottom: 35px;
}

.products-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 0 40px;
}

.products-content .product {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product img {
    width: 250px;
}

.product h3 {
    font-size: 20px;
    color: #FFFFFF;
    margin-bottom: 10px;
}

.products p {
    font-size: 16px;
    color: #FFFFFF;
    margin-bottom: 10px;
}

.precio {
    color: #ca7d08;
}

.btn-2 {
    display: inline-block;
    padding: 8px 17px;
    border: 1px solid #ca7d08;
    border-radius: 20px;
    color: #FFFFFF;
}

.btn-2:hover {
    background-color: #ac5730;
}

.services {
    margin-top: 100px;
    padding: 70px 0;
    background-color: #cccccb;
    text-align: center;
}

.services h2 {
    color: #000000;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 35px;
    padding: 0 40px;
}

.service {
    background-color: #FFFFFF;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 35px;
    text-align: left;
}

.service h3 {
    font-size: 20px;
    color: #2d3413;
    margin-bottom: 10px;
}

hr {
    width: 100px;
    border: 2px solid #ac5730;
}

.service p {
    font-size: 16px;
    color: #444443;
}

.footer {
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.link {
    flex: 1 1 300px;
}

.link h3 {
    color: #FFFFFF;
    font-size: 18px;
    margin-bottom: 15px;
}

.link a {
    font-size: 16px;
    color: aliceblue;
    margin-bottom: 10px;
    display: block;
}

.link a:hover {
    color: #ac5730;
}

@media (max-width: 1199px) {
    .products-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .container {
        padding: 0 20px;
    }

    .header-txt {
        padding: 0 20px;
    }

    .products-content {
        padding: 0 20px;
        grid-template-columns: 1fr;
    }

    .services-content {
        padding: 0 20px;
    }
}
